:root {
  --color1:#F8B78B;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  background-color: var(--color1);
  background-image: url(../img/fondoTop.svg), url(../img/fondoBotton.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: white;
  width: 328px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
}
.card-header {
  width: 100%;
  display: block;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--color1);
}
.card-body-contentimg {
  margin-top: 10px;
  border: 5px solid #F8B78B;
  border-radius: 50%;
  background-color: #FCD3C6;
  box-shadow: 0px -10px 20px #F67C55;
  margin-top: -60px;
  z-index: 1;
}
.card-body-contentimg-img {
  padding: 20px;
}
.card-body-title {
  margin-top: 10px;
  font-size: 30px;
}
.card-body-title span {
  color: var(--color1);
}
.card-footer {
  display: flex;
  gap: 10px;
  padding: 20px;
  justify-content: space-around;
}
.card-footer-poder {
  text-align: center;
}/*# sourceMappingURL=style.css.map */